<!DOCTYPE html>
<html>

<head>
    <title>Dreszcode Testbed</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Dreszcode</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Match <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Bodymeasurements</a></li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
        <form class="form-inline">
            <div class="form-group">
                <label class="sr-only" for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
            <div class="form-group">
                <label class="sr-only" for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type='button' class="btn btn-default" onclick="sign_in_fn(this)">Submit</button>
        </form>
        <hr>
        <div id="measurement" class="dc-element" style="visibility: hidden;">
            <div class="row">
                <div class="col-xs-2">
                    <div class="row">
                        <div class="col-xs-4">
                            <div id="select-user" class="select-user" class="form-group">
                                <select class="selectpicker" data-live-search="true">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <div id="select-bodyprint" class="select-bodyprint" class="form-group">
                                <select class="selectpicker" data-live-search="true">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <button type='button' class="btn btn-default" onclick="measurement_click_fn(this)">Measurements</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <textarea id="measurements_textarea_raw" class="form-control" rows="5" placeholder="Measurements raw" required></textarea>
                </div>
                <div class="col-xs-3">
                    <table id="user-measurements-table" class="table table-striped">
                    </table>
                </div>
            </div>
        </div>
        <hr>
        <div id="match" class="dc-element" style="visibility: hidden;">
            <div class="row">
                <div class="col-xs-2">
                    <div class="row">
                        <div class="col-xs-4">
                            <div id="select-product" class="select-product" class="form-group">
                                <select class="selectpicker" data-live-search="true">
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-4">
                            <button type='button' class="btn btn-default" onclick="match_click_fn(this)">Match</button>
                        </div>
                    </div>
                </div>
                <div class="col-xs-3">
                    <textarea id="match_textarea_raw" class="form-control" rows="5" placeholder="Measurements raw" required></textarea>
                </div>
            </div>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootstrap-select/dist/js/bootstrap-select.js"></script>
    <script>
    var api_base_url = "https://apiprod.tailie.io/api/v2/";
    // var api_base_url = "http://localhost:8080/api/v2/";

    var get_match_for_user_product = function(username, password, user_id, product_id) {
        return $.ajax({
            type: "GET",
            url: api_base_url + "user/" + user_id + "/match?productId=" + product_id,
            dataType: 'json',
            async: false,
            headers: {
                "Authorization": "Basic " + btoa(username + ":" + password)
            }
        })

    }

    var get_bodymeasurements_for_user = function(username, password, user_id, bodyprint_id) {
        return $.ajax({
            type: "GET",
            url: api_base_url + "user/" + user_id + "/measurement/" + bodyprint_id,
            dataType: 'json',
            async: false,
            headers: {
                "Authorization": "Basic " + btoa(username + ":" + password)
            }
        })

    }

    var get_all_user_bodyprints = function(username, password, user_id) {
        return $.ajax({
            type: "GET",
            url: api_base_url + "user/" + user_id + "/bodyprint",
            dataType: 'json',
            async: true,
            headers: {
                "Authorization": "Basic " + btoa(username + ":" + password)
            }
        })
    }

    var get_all_products = function(username, password) {
        return $.ajax({
            type: "GET",
            url: api_base_url + "product",
            dataType: 'json',
            async: true,
            headers: {
                "Authorization": "Basic " + btoa(username + ":" + password)
            }
        })
    }

    var get_all_usernames = function(username, password) {
        return $.ajax({
            type: "GET",
            url: api_base_url + "user",
            dataType: 'json',
            async: true,
            headers: {
                "Authorization": "Basic " + btoa(username + ":" + password)
            }
        })
    }

    var populate_users = function(data) {
        $('.select-user select').empty();

        $.each(data, function(key, value) {
            $('.select-user select').append(
                $('<option>').attr('data-tokens', value.username).attr('value', value.id).append(value.username)

            );
        });

        $('.selectpicker').selectpicker('refresh');
    }

    var populate_user_bodyprints = function(data) {
        $('.select-bodyprint select').empty();

        data.sort(function(a,b){
          var c = new Date(a.created_at);
          var d = new Date(b.created_at);
          return d-c;
        });

        $.each(data, function(key, value) {
            $('.select-bodyprint select').append(
                $('<option>').attr('data-tokens', value.id).attr('value', value.id).append(value.created_at)

            );
        });

        $('.selectpicker').selectpicker('refresh');

    }

    var populate_products = function(data) {
        $('.select-products select').empty();

        $.each(data, function(key, value) {
            $('.select-product select').append(
                $('<option>').attr('data-tokens', value.product_id).attr('value', value.id).append(value.product_id)
            );
        });

        $('.selectpicker').selectpicker('refresh');

    }

    var sign_in_fn = function(el) {
        
        var username = $("#username").val();
        var password = $("#password").val();

        var all_usernames_promise = get_all_usernames(username, password);
        var all_products_promise = get_all_products(username, password);

        Promise.all([all_usernames_promise, all_products_promise]).then(values => {
            populate_users(values[0]);
            populate_products(values[1]);

            var all_bodyprints_for_user_id = get_all_user_bodyprints(username, password, values[0][0].id)

            all_bodyprints_for_user_id.done(function(data) {
                populate_user_bodyprints(data);
            }).catch(reason => {
                console.error("Credentials most likely incorrect");
            });

            $(".dc-element").css("visibility", "visible");
        }).catch(reason => {
            console.error("Credentials most likely incorrect");
        });
    }

    var match_click_fn = function(el) {
        var username = $("#username").val();
        var password = $("#password").val();
        var selected_user_id = $('#select-user select').val()
        var selected_product_id = $('#select-product select').val()

        $("#match_textarea_raw").empty();

        var promise = get_match_for_user_product(username, password, selected_user_id, selected_product_id);
        promise.done(function(data) {
            $("#match_textarea_raw").text(JSON.stringify(data));
        }).catch(reason => {
            console.error("Credentials most likely incorrect");
        });
    }

    var measurement_click_fn = function(el) {
        var username = $("#username").val();
        var password = $("#password").val();
        var selected_user_id = $('#select-user select').val()
        var selected_user_bodyprint_id = $('#select-bodyprint select').val()

        $("#measurements_textarea_raw").empty();
        $('#user-measurements-table').empty();

        var promise = get_bodymeasurements_for_user(username, password, selected_user_id, selected_user_bodyprint_id);
        promise.done(function(data) {
            $("#measurements_textarea_raw").text(JSON.stringify(data));

            $('#user-measurements-table').append("<thead><tr><th>Name</th><th>Value</th></tr>")
            $.each(data, function(key, value) {
              var val = ''+value.value; 
              $('#user-measurements-table').append("<tr><td>" + value.name + "</td><td>" + val.replace('.',',') + "</td></tr>");
            });


        }).catch(reason => {
            console.error("Credentials most likely incorrect");
        });
    }

    $('#select-user select').on('change', function(d) {
        var username = $("#username").val();
        var password = $("#password").val();

        var selected_user_id = $('#select-user select').val()
        var all_bodyprints_for_user_id = get_all_user_bodyprints(username, password, selected_user_id)

        all_bodyprints_for_user_id.done(function(data) {
            populate_user_bodyprints(data);
        }).catch(reason => {
            console.error("Credentials most likely incorrect");
        });
    })
    </script>
</body>
</html>
